// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  // https://containers.dev/implementors/json_reference/#general-properties
  "name": "SimpleJetsonNanoDetectionServer",
  "init": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "eeyore.yapf"
      ]
    }
  },
  // https://containers.dev/implementors/json_reference/#image-specific
  "image": "ultralytics/ultralytics:8.3.127-jetson-jetpack4",
  // https://containers.dev/implementors/json_reference/#lifecycle-scripts
  "postCreateCommand": [
    "pip3",
    "install",
    "--use-pep517",
    "--editable",
    "."
  ]
}
